<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="/build/custom.css" />
  <!-- Fonts & Icons -->
  <link href="https://fonts.googleapis.com/css2?family=Cedarville+Cursive&display=swap" rel="stylesheet">
  <title>Loose Grace</title>
</head>
<body>

  <!-- Heading -->
  <h1 class="text-center text-yellow font-display text-5xl sm:text-7xl mb-4">Loose Grace</h1>

  <!-- Listen links -->
  <div class="flex items-center justify-center flex-col sm:flex-row">
    <a href="https://open.spotify.com/track/0qG1ifKyRr3I1FT6b4dW3k?si=_uVRyDCHRQWTOgvp9odi1w" target="_blank" class="listen-link mb-4 sm:mb-0 sm:mr-8">
      <img class="w-32 sm:w-auto sm:h-16" src="/images/spotify.png" alt="Spotify logo">
    </a>
    <a href="https://music.apple.com/us/album/as-the-crow-flies-single/1515143340" target="_blank" class="listen-link">
      <img class="w-32 sm:w-auto sm:h-16" src="/images/apple-music.png" alt="Apple Music logo">
    </a>
  </div>

</body>
</html>
